<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <!-- The goal here is to behave like the website. Selected filters will
    persist only in the app and not be stored on the account. The setting for
    Dailies permanently defaulting to "Due" should remain in the settings
    section as it is on the website. (Obviously though new tags added
    here should continue to be stored on the account.) -->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:text="@string/habits"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp" />
        <RadioButton android:id="@+id/filterAllHabits"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_all"
                     android:onClick="onFilterAllHabitsClicked"/>
        <RadioButton android:id="@+id/filterWeakHabits"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_weak"
                     android:onClick="onFilterWeakHabitsClicked"/>
        <RadioButton android:id="@+id/filterStrongHabits"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_strong"
                     android:onClick="onFilterStrongHabitsClicked"/>
    </RadioGroup>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:text="@string/dailies"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp" />
        <RadioButton android:id="@+id/filterAllDailies"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_all"
                     android:onClick="onFilterAllDailiesClicked"/>
        <RadioButton android:id="@+id/filterDueDailies"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_due"
                     android:onClick="onFilterDueDailiesClicked"/>
        <RadioButton android:id="@+id/filterGreyDailies"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_grey"
                     android:onClick="onFilterGreyDailiesClicked"/>
    </RadioGroup>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:text="@string/todos"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp" />
        <RadioButton android:id="@+id/filterActiveTodos"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_active"
                     android:onClick="onFilterActiveTodosClicked"/>
        <RadioButton android:id="@+id/filterDatedTodos"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_dated"
                     android:onClick="onFilterDatedTodosClicked"/>
        <RadioButton android:id="@+id/filterDoneTodos"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="match_parent"
                     android:text="@string/filter_done"
                     android:onClick="onFilterDoneTodosClicked"/>
    </RadioGroup>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
                android:text="@string/tags"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp" />
        <EditText
                android:id="@+id/editText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:hint="@string/add_tag"
                android:inputType="text" />
        <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/add_tag_button_text" />
    </LinearLayout>
</LinearLayout>
